# processing-engine-akka

./: README.md  pom.xml
src/main/java/it/polimi/middleware/processingengine/: Application.java  ClientManagerActor.java  CrashException.java  Example.java  KeyValuePair.java  MapFunction.java  MapOperator.java  MasterWorker.java  Message.java  Operator.java  OperatorCrashException.java  OperatorDTO.java  OperatorType.java  RemoteApplication.java  RestRequestHandler.java  RestServerActor.java  SendDownstreamException.java  SendWithAcknowledgeException.java  StreamGenerator.java  SupervisorActor.java  Worker.java  WorkerSchedulerActor.java  WorkerStatusDTO.java
src/main/java/it/polimi/middleware/processingengine/function/: AggregateFunction.java  FlatMapFunction.java  MapFunction.java
src/main/java/it/polimi/middleware/processingengine/message/: AcknowledgeMessage.java  AddClientManagerMessage.java  AddDownstreamLinkMessage.java  AddDownstreamMessage.java  AddJobMessage.java  AddOperatorMessage.java  AddRemoteMessage.java  AddSourceLinkMessage.java  AskResultMessage.java  AskStatusMessage.java  ClientStatusMessage.java  Message.java  OperateMessage.java  ResultMessage.java  StatusMessage.java  WorkerStatusMessage.java
src/main/java/it/polimi/middleware/processingengine/operator/: AggregateOperator.java  CrashOperator.java  FilterOperator.java  FlatMapOperator.java  MapOperator.java  MergeOperator.java  Operator.java  SendDownStreamListener.java  SinkOperator.java  SplitOperator.java
src/main/java/it/polimi/middleware/processingengine/operator/factory/: AggregateOperatorFactory.java  CrashOperatorFactory.java  FilterOperatorFactory.java  FlatMapOperatorFactory.java  MapOperatorFactory.java  MergeOperatorFactory.java  OperatorFactory.java  SinkOperatorFactory.java  SplitOperatorFactory.java
src/main/java/it/polimi/middleware/processingengine/worker/: MasterWorker.java  SinkWorker.java  SourceWorker.java  Worker.java
src/main/resources/: application-remote.conf  application.conf
